version: '3.8'

services:

  matomo:
    image: matomo:3
    container_name: matomo
    restart: always
    ports:
      - 9000:9000
      - 8080:80
    environment:
      - MATOMO_DATABASE_HOST=mariadb
      - MATOMO_DATABASE_ADAPTER=mysql
      - MATOMO_DATABASE_TABLES_PREFIX=matomo_
      - MATOMO_DATABASE_USERNAME=matomo
      - MATOMO_DATABASE_PASSWORD=matomo
      - MATOMO_DATABASE_DBNAME=matomo
    volumes:
      - matomo-html:/var/www/html

  mariadb:
    image: mariadb:10
    container_name: mariadb
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=matomo
      - MYSQL_PASSWORD=matomo
      - MYSQL_DATABASE=matomo
      - MYSQL_USER=matomo
    ports:
      - 3306:3306
    volumes:
      - matomo-mysql:/var/lib/mysql

volumes:
  matomo-mysql:
  matomo-html:
